# Ubuntu based build
FROM ubuntu:20.04 as builder

ENV GOLANG_VERSION 1.17.11
ENV ARCH=amd64
# Install wget
RUN apt update && apt install -y build-essential wget
# Install Go
#note the arch here...
RUN wget https://golang.org/dl/go${GOLANG_VERSION}.linux-${ARCH}.tar.gz
RUN tar -C /usr/local -xzf go${GOLANG_VERSION}.linux-${ARCH}.tar.gz
RUN rm -f go${GOLANG_VERSION}.linux-${ARCH}.tar.gz

ENV PATH "$PATH:/usr/local/go/bin"

RUN go version

COPY . /app
WORKDIR /app
# RUN ls -li
RUN go mod tidy
RUN go build -buildmode=plugin -o eng/eng.so eng/greeter.go
RUN go build -buildmode=plugin -o chi/chi.so chi/greeter.go
RUN go build -buildmode=plugin -o swe/swe.so swe/greeter.go
RUN go build -o greetings .
# RUN echo "All done. You may now run './greetings english' or './greetings chinese'"

FROM ubuntu:20.04
WORKDIR /app
RUN mkdir eng chi
COPY --from=builder /app/greetings .
COPY --from=builder /app/eng/eng.so eng/eng.so
COPY --from=builder /app/chi/chi.so chi/chi.so
COPY --from=builder /app/swe/swe.so swe/swe.so
RUN echo "All done. You may now run './greetings english' or './greetings chinese'"